{
  "name": "nissen",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "map": "tiled --export-map artwork/levels.tmx public/assets/levels@1.json && node tiled-map-helper.js"
  },
  "devDependencies": {
    "typescript": "^5.3.2",
    "vite": "^5.0.5"
  },
  "license": "MIT",
  "dependencies": {
    "@jostein-skaar/common-game": "^3.0.0",
    "phaser": "^3.70.0"
  }
}
